# SimpleHttpAPI

./: pom.xml
src/main/java/main/: Application.java
src/main/java/main/soccerstats/repository/: MatchInfoRepository.java
src/main/java/main/soccerstats/repository/dao/: MatchInfo.java
src/main/java/main/soccerstats/restapi/controllers/: ResourceNotFoundException.java  SoccerStatsController.java
src/main/java/main/soccerstats/restapi/dto/: AddSoccerStatsRequest.java  AddSoccerStatsResult.java  GetSoccerStatsResult.java  MatchInfo.java
src/main/java/main/soccerstats/webapp/controllers/: MainPageController.java
src/main/java/soccerstats/: Application.java  SecurityConfig.java
src/main/java/soccerstats/auth/: AuthService.java
src/main/java/soccerstats/dal/matchinfo/: MatchInfo.java  MatchInfoRepository.java
src/main/java/soccerstats/dal/user/: User.java  UserRepository.java
src/main/java/soccerstats/repository/: MatchInfoRepository.java
src/main/java/soccerstats/repository/dao/: MatchInfo.java
src/main/java/soccerstats/restapi/controllers/: ResourceNotFoundException.java  SoccerStatsController.java
src/main/java/soccerstats/restapi/dto/: AddSoccerStatsRequest.java  AddSoccerStatsResult.java  GetSoccerStatsResult.java  MatchInfo.java
src/main/java/soccerstats/webapp/controllers/: MainPageController.java
src/main/resources/: application.properties  logback.xml_
src/main/resources/sql/: dbcreate.sql
src/main/webapp/: index.jsp
src/test/java/soccerstats/auth/: AuthServiceTest.java
src/test/java/soccerstats/restapi/controllers/: SoccerStatsControllerSecurityTest.java  SoccerStatsControllerTest.java  SoccerStatsControllerTestBase.java
src/test/java/test/common/: TestAuthHelper.java
src/test/java/utils/: JsonUtils.java
src/test/resources/: application.properties
