# tomcat port
server.port = 8081

# db
spring.datasource.url               = jdbc:mariadb://localhost/SOCCER_STATS
spring.datasource.username          = user
spring.datasource.password          = 111
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# logging
logging.file   = SimpleHttpApi.log
logging.level. = INFO
#logging.level.org.springframework.web: INFO
#logging.level.org.hibernate: INFO
